version: "3"

services:
  wp:
    build:
      context: .
    volumes:
      - $PWD/.env:/personio/.env
      - /dev/null:/var/lib/nginx/logs/error.log
    ports:
      - "8080:8080"
    depends_on:
      - db

  db:
    image: mariadb
    environment:
      - MYSQL_USER=mysql_user
      - MYSQL_PASSWORD=mysql_pw
      - MYSQL_DATABASE=mysql_db
      - MYSQL_ROOT_PASSWORD=mysql_secret_pw
